{
  "name": "chrome-extension-typescript-starter",
  "version": "0.0.4",
  "description": "chrome-extension-typescript-starter",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "build:chrome": "ts-node ./src/build/build-chrome.ts",
    "build:firefox": "ts-node ./src/build/build-firefox.ts",
    "test": "jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\"",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@popperjs/core": "^2.9.2",
    "@tippyjs/react": "^4.2.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack": "^5.28.0",
    "axios": "^0.21.1",
    "color-rgba": "^2.2.3",
    "debounce": "^1.2.1",
    "dom-find-and-replace": "^1.4.3",
    "findandreplacedomtext": "^0.4.6",
    "framer-motion": "4",
    "html-escaper": "^3.0.3",
    "lodash": "^4.17.21",
    "micromatch": "^4.0.4",
    "out-of-character": "^1.2.0",
    "pullstate": "^1.22.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.2.4",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@types/archiver": "^5.1.0",
    "@types/chrome": "0.0.143",
    "@types/debounce": "^1.2.0",
    "@types/deepmerge": "^2.2.0",
    "@types/html-escaper": "^3.0.0",
    "@types/jest": "^25.1.4",
    "@types/jquery": "^3.3.33",
    "@types/micromatch": "^4.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/rimraf": "^3.0.0",
    "archiver": "^5.3.0",
    "copy-webpack-plugin": "^6.1.0",
    "deepmerge": "^4.2.2",
    "dotenv-webpack": "^7.0.3",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^25.2.1 ",
    "ts-loader": "^6.2.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^4.44.1",
    "webpack-cli": "~3.3.11",
    "webpack-merge": "~4.2.2"
  }
}
