{
  "manifest_version": 2,

  "name": "Chrome Extension TypeScript Starter",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },

  "browser_action": {
    "default_icon": "128.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"],
    "persistent": false
  },

  "permissions": ["storage", "activeTab", "webNavigation", "cookies", "<all_urls>"]
}
